<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:background="@drawable/buttonback"
        android:paddingBottom="4dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:paddingTop="4dp"
        android:text="Start the tour"
        android:textAllCaps="false"
        android:textColor="#ffffff" />


</LinearLayout>

