<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:pstsIndicatorColor="#4dd0e1"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true" />


    <android.support.v4.view.ViewPager
        android:id="@+id/detailViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center">

    </android.support.v4.view.ViewPager>

</LinearLayout>