<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.snapteach.io">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Onboarding">

        </activity>
        <activity
            android:name=".SignUp"
            android:windowSoftInputMode="stateHidden|adjustResize">

        </activity>
        <activity android:name=".SignIn">

        </activity>
        <activity
            android:name=".NavBarActivity"
            android:label="@string/title_activity_nav_bar"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
        <activity android:name=".DetailsActivity"></activity>
        <activity android:name=".ConfirmOrder"></activity>
        <activity android:name=".PurchaseActivity"></activity>
        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

    </application>

</manifest>