<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_learn"
            android:background="#78909c"
            android:icon="@drawable/icon_learn"
            android:title="Learn" />
        <item
            android:id="@+id/nav_teach"
            android:icon="@drawable/icon_teach"
            android:background="#78909c"
            android:title="Teach" />
        <item
            android:id="@+id/nav_subscriptions"
            android:icon="@drawable/icon_subscriptions"
            android:background="#78909c"
            android:title="My Subscriptions" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/icon_signout"
            android:background="#78909c"
            android:title="Sign Out" />
    </group>



</menu>
